{
  "name": "@eirocw/tokens",
  "version": "0.1.5",
  "description": "Design tokens for Rudus",
  "files": ["colors.css", "primitives.css", "typography.css", "index.css"],
  "main": "index.css",
  "exports": {
    ".": "./index.css",
    "./colors.css": "./colors.css",
    "./primitives.css": "./primitives.css",
    "./typography.css": "./typography.css",
    "./index.css": "./index.css"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/x4kUHD/rudus-design-system"
  }
}